Master-APIkey: 78FMQhXS7mhgP80zfxE0a5LwgI0=
access_key:    QNbnj7mS4aOTcNHnQCAEPO/2Chv9yNZOqhghd1fYRkw=
产品ID:        388752
设备注册码:    v3LzB6dSMS8xYIpm


设备自注册:183.230.40.33:80
POST http://api.heclouds.com/register_de?register_code=v3LzB6dSMS8xYIpm HTTP/1.1
User-Agent: Fiddler
Host: api.heclouds.com
Content-Length:40

{"sn":"2102271144","title":"2102271144"}


POST http://api.heclouds.com/register_de?register_code=v3LzB6dSMS8xYIpm HTTP/1.1
User-Agent: Fiddler
Host: api.heclouds.com
Content-Length:58

{"sn":"0040240101505793004","title":"0040240101505793004"}


上报版本:183.230.40.50:80
POST http://ota.heclouds.com/ota/device/version?dev_id=687221137 HTTP/1.1
Content-Type: application/json
Authorization:version=2018-10-31&res=products%2F388752&et=1929767259&method=sha1&sign=FdGIbibDkBdX6kN2MyPzkehd7iE%3D
host:ota.heclouds.com
Content-Length:27

{"s_version":"V2102270900"}


检测任务:183.230.40.50:80
GET /ota/south/check?dev_id=687221137&manuf=100&model=10001&type=2&version=V11&cdn=false HTTP/1.1
Authorization:version=2018-10-31&res=products%2F388752&et=1929767259&method=sha1&sign=FdGIbibDkBdX6kN2MyPzkehd7iE%3D
host:  ota.heclouds.com



下载固件:183.230.40.50:80
GET /ota/south/download/ota_5hcX2u0t2Tkj9XlRepb8 HTTP/1.1
Range:bytes=0-511
host:  ota.heclouds.com


ca
{"errno":0,"error":"succ","data":{"target":"V2102270900","token":"ota_dGBUcrObb5abvjtslqGy","size":77824,"md5":"bd5874f0b03418d588ecd32b9c8a948d","signal":10,"power":50,"retry":0,"interval":0,"type":1}}
0

