--cpu=Cortex-M33
".\objects\main.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
"C:\Users\ningjw\AppData\Local\Arm\Packs\NXP\LPC55S69_DFP\12.1.1\arm\keil_lib_power_cm33_core0.lib"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_iap.o"
".\objects\fsl_power.o"
".\objects\fsl_reset.o"
".\objects\fsl_inputmux.o"
".\objects\startup_lpc55s69_cm33_core0.o"
".\objects\system_lpc55s69_cm33_core0.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\LPC55S69_cm33_core0_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\core0.map" -o .\Objects\core0.out