--cpu=Cortex-M33
".\objects\main.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
"C:\Users\ningjw\AppData\Local\Arm\Packs\NXP\LPC55S69_DFP\12.1.1\arm\keil_lib_power_cm33_core0.lib"
".\objects\generic_list.o"
".\objects\mem_manager.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\usart_adapter.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_ctimer.o"
".\objects\fsl_dma.o"
".\objects\fsl_flexcomm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_i2c_dma.o"
".\objects\fsl_inputmux.o"
".\objects\fsl_power.o"
".\objects\fsl_reset.o"
".\objects\fsl_rtc.o"
".\objects\fsl_spi.o"
".\objects\fsl_spi_dma.o"
".\objects\fsl_usart.o"
".\objects\fsl_usart_dma.o"
".\objects\fsl_utick.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_assert.o"
".\objects\fsl_str.o"
".\objects\startup_lpc55s69_cm33_core0.o"
".\objects\system_lpc55s69_cm33_core0.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\LPC55S69_cm33_core0_flash.scf"
./keil_lib_power_cm33_core0.lib --remove --keep=*(.m0code) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf