--cpu=Cortex-M33
".\objects\main.o"
".\objects\led_app.o"
".\objects\adc_app.o"
".\objects\battery_app.o"
".\objects\ble_app.o"
".\objects\protocol.o"
".\objects\flash_app.o"
".\objects\nbiot_app.o"
".\objects\battery_drv.o"
".\objects\adc_drv.o"
".\objects\si5351_drv.o"
".\objects\w25q128_drv.o"
".\objects\soft_iic_drv.o"
".\objects\iic_tp100_drv.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\cjson.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_ctimer.o"
".\objects\fsl_dma.o"
".\objects\fsl_flexcomm.o"
".\objects\fsl_gint.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_power.o"
".\objects\fsl_spi.o"
".\objects\fsl_usart.o"
".\objects\fsl_utick.o"
".\objects\memory_1.o"
".\objects\fsl_sysctl.o"
".\objects\fsl_usart_dma.o"
".\objects\fsl_iap.o"
".\objects\fsl_rtc.o"
".\objects\fsl_pint.o"
".\objects\fsl_inputmux.o"
".\objects\fsl_reset.o"
".\objects\fsl_powerquad_basic.o"
".\objects\fsl_powerquad_data.o"
".\objects\fsl_powerquad_filter.o"
".\objects\fsl_powerquad_math.o"
".\objects\fsl_powerquad_transform.o"
".\objects\fsl_powerquad_matrix.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\startup_lpc55s69_cm33_core0.o"
".\objects\system_lpc55s69_cm33_core0.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\LPC55S69_cm33_core0_flash.scf"
./keil_lib_power_cm33_core0.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\core0.map" -o .\Objects\core0.axf